#modal {
    backdrop-filter: blur(10px);
    height: 100%;
    justify-content: center;
    align-items: center;
    left: 0;
    overflow: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    display: none;
}

.modal {
    transform: translateY(-200px);
    animation-name: descendDuCiel;
    animation-duration: 0.8s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    display: flex;
    flex-direction: column;
    background-color: #11112a;
    box-shadow: rgba(185, 176, 176, 0.15) 1.95px 1.95px 2.6px;
    color: white;
    min-width: 500px;
    min-height: 300px;
    height: fit-content;
    border-radius: 3px;
    background: rgb(25, 25, 54);
    background: linear-gradient(90deg, rgba(25, 25, 54, 1) 64%, rgba(6, 6, 14, 1) 100%);
}

.modal__quit {
    display: flex;
    justify-content: flex-end;
    background: #070720;
}

.modal__header {
    display: flex;
    flex-direction: column;
    padding: 22px;
    min-height: 100px;
    background-color: rgb(25, 25, 55);
    margin-right: 15px;
    border: 1px solid rgb(6, 6, 14);
}


.modal__quit--quitBtn {
    cursor: pointer;
    font-size: 27px;
    padding: 15px;
    color: white;

}

/*** Create Card Version ***/
.modal__header__matieres img {
    width: 25px;
    height: 25px;
    margin: 2px;
}

.modal h2 {
    margin: 15px 0px;
    padding: 0px 15px;
}

.form-AddCard__inputs {
    margin: 14px;
}

#form-AddCard button {
    margin: 15px;
}

.form-AddCard__inputs input {
    padding: 5px;
}

.form-AddCard__inputs select {
    padding: 5px;
}

/*** Update Card Version ***/

.modal__buttons {
    padding: 15px;
}

.modal__header__card {
    display: flex;
    align-items: center;
}

.modal__header__card img {
    width: 25px;
    height: 25px;
    margin: 2px;
}

.modal__header__card p {
    margin-left: 10px;
}